# billing-microservice

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  service_billing.sln
.github/workflows/: ACR.yml  Azure.yml  neume-billing-service.yaml  sonarcloud.yml  workflow.yml
TransactionModel/: Transaction.cs
service_billing/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  WeatherForecast.cs  deployment.yml  service.yml  service_billing.csproj
service_billing/Controllers/: TransactionController.cs  WeatherForecastController.cs
service_billing/Data/: DataContext.cs  RabbitMQConfig.cs
service_billing/Migrations/: 20230404230146_InitialCreate.Designer.cs  20230404230146_InitialCreate.cs  DataContextModelSnapshot.cs
service_billing/Models/: Transaction.cs
service_billing/Properties/: launchSettings.json
service_billing/services/MessageProducer/: IMessageProducer.cs  MessageProducer.cs
service_billing/services/TransactionService/: ITransactionService.cs  TransactionService.cs
