is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = service_billing
build_property.RootNamespace = service_billing
build_property.ProjectDir = /Users/stefan/Documents/School/Semester6/IP/Neume_BE/microservices/service_billing/service_billing/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/stefan/Documents/School/Semester6/IP/Neume_BE/microservices/service_billing/service_billing
build_property._RazorSourceGeneratorDebug = 
